<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        .dropbtn {
          background-color: #3498DB;/*first color of button*/
          color: black;
          /*color of the button name*/
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
          background-color: #a9c775;/*click color of button*/
        }

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;/*width of the dropdown list*/
          overflow: auto;
          box-shadow: 10px 8px 16px 0px rgba(5000,0,0,0.2);/*color of the shadow*/
          z-index: 1;
        }

        .dropdown-content a {
          color: purple;/*color of the dropdown list,s names*/
          padding: 12px 16px;/*Size of the drop down list*/
          text-decoration: none;
          display: block;
        }

        .dropdown a:hover {background-color:#edd432;}/*color of the dropdown list*/

        .show {display: block;}
      </style>
    </head>
    <body>

      <h2>Clickable Dropdown</h2>
      <p>Click on the button to open the dropdown menu.</p>

      <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Dropdown</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="#home">Home</a>
      <a href="#about">Top 10 film for 2k19</a>
      <a href="#contact">Top 10 video games for 2k19</a>
      <a href="#contact">Top 10 tw shows for 2k19</a>
    </div>
  </div>

  <script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

// Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>

  </body>
</html>
